
Punto 2

?- open_kb('animales.txt',KB),
add_class(gatos,mamiferos,KB,KB1),
add_class_property(gatos,leales,no,KB1,KB2),
add_class_relation(gatos,comen,peces,KB2,KB3),
save_kb('animales_1.txt',KB3).
Clase agregada exitosamente.
Propiedad agregada a la clase exitosamente.
Relación agregada a la clase exitosamente.
KB = [class(top, none, [], [], []), class(animales, top, [], [], []), class(aves, animales, [[vuelan, 0], [not(nadan), 0]], [], []), class(peces, animales, [[nadan, 0], [not(bailan), 0]], [], [[id=>nemo, [], []]]), class(mamiferos, animales, [[not(oviparos), 0]], [], []), class(aguilas, aves, [], [[... => ...|...]], [[... => ...|...]]), class(pinguino, aves, [[...|...]|...], [], [[...|...]]), class(ornitorrincos, mamiferos, [...], [], [])],
KB1 = [class(top, none, [], [], []), class(animales, top, [], [], []), class(aves, animales, [[vuelan, 0], [not(nadan), 0]], [], []), class(peces, animales, [[nadan, 0], [not(bailan), 0]], [], [[id=>nemo, [], []]]), class(mamiferos, animales, [[not(oviparos), 0]], [], []), class(aguilas, aves, [], [[... => ...|...]], [[... => ...|...]]), class(pinguino, aves, [[...|...]|...], [], [[...|...]]), class(ornitorrincos, mamiferos, [...], [], []), class(..., ..., ..., ..., ...)],
KB2 = [class(top, none, [], [], []), class(animales, top, [], [], []), class(aves, animales, [[vuelan, 0], [not(nadan), 0]], [], []), class(peces, animales, [[nadan, 0], [not(bailan), 0]], [], [[id=>nemo, [], []]]), class(mamiferos, animales, [[not(oviparos), 0]], [], []), class(aguilas, aves, [], [[... => ...|...]], [[... => ...|...]]), class(pinguino, aves, [[...|...]|...], [], [[...|...]]), class(ornitorrincos, mamiferos, [...], [], []), class(..., ..., ..., ..., ...)],
KB3 = [class(top, none, [], [], []), class(animales, top, [], [], []), class(aves, animales, [[vuelan, 0], [not(nadan), 0]], [], []), class(peces, animales, [[nadan, 0], [not(bailan), 0]], [], [[id=>nemo, [], []]]), class(mamiferos, animales, [[not(oviparos), 0]], [], []), class(aguilas, aves, [], [[... => ...|...]], [[... => ...|...]]), class(pinguino, aves, [[...|...]|...], [], [[...|...]]), class(ornitorrincos, mamiferos, [...], [], []), class(..., ..., ..., ..., ...)].

?- open_kb('animales_1.txt',KB),
add_object(perry,ornitorrincos,KB,KB1),
add_object_property(perry,'agente_secreto',yes,KB1,KB2),
add_object_relation(perry,not(amigo),pedro,KB2,KB3),
save_kb('animales_2.txt',KB3).
Objeto agregado exitosamente.
Propiedad agregada al objeto exitosamente.
Relación agregada al objeto exitosamente.
KB = [class(top, none, [], [], []), class(animales, top, [], [], []), class(aves, animales, [[vuelan, 0], [not(nadan), 0]], [], []), class(peces, animales, [[nadan, 0], [not(bailan), 0]], [], [[id=>nemo, [], []]]), class(mamiferos, animales, [[not(oviparos), 0]], [], []), class(aguilas, aves, [], [[... => ...|...]], [[... => ...|...]]), class(pinguino, aves, [[...|...]|...], [], [[...|...]]), class(ornitorrincos, mamiferos, [...], [], []), class(..., ..., ..., ..., ...)],
KB1 = [class(top, none, [], [], []), class(animales, top, [], [], []), class(aves, animales, [[vuelan, 0], [not(nadan), 0]], [], []), class(peces, animales, [[nadan, 0], [not(bailan), 0]], [], [[id=>nemo, [], []]]), class(mamiferos, animales, [[not(oviparos), 0]], [], []), class(aguilas, aves, [], [[... => ...|...]], [[... => ...|...]]), class(pinguino, aves, [[...|...]|...], [], [[...|...]]), class(gatos, mamiferos, [...], [...], []), class(..., ..., ..., ..., ...)],
KB2 = [class(animales, top, [], [], []), class(aves, animales, [[vuelan, 0], [not(nadan), 0]], [], []), class(peces, animales, [[nadan, 0], [not(bailan), 0]], [], [[id=>nemo, [], []]]), class(mamiferos, animales, [[not(oviparos), 0]], [], []), class(aguilas, aves, [], [[comen=>peces, 0]], [[id=>pedro, [...]|...]]), class(pinguino, aves, [[not(...)|...], [...|...]], [], [[... => ...|...]]), class(gatos, mamiferos, [[...]], [[...]], []), class(ornitorrincos, mamiferos, [...], [], [...]), class(..., ..., ..., ..., ...)],
KB3 = [class(aves, animales, [[vuelan, 0], [not(nadan), 0]], [], []), class(peces, animales, [[nadan, 0], [not(bailan), 0]], [], [[id=>nemo, [], []]]), class(mamiferos, animales, [[not(oviparos), 0]], [], []), class(aguilas, aves, [], [[comen=>peces, 0]], [[id=>pedro, [[...|...]], [...]]]), class(pinguino, aves, [[not(vuelan), 0], [nadan|...]], [], [[id=>arturo, [...]|...]]), class(gatos, mamiferos, [[... => ...]], [[... => ...]], []), class(ornitorrincos, mamiferos, [[...|...]], [], [[...|...]]), class(top, none, [], [], []), class(..., ..., ..., ..., ...)] .
