[
    class(top, none, [], [], []),
    class(animals, top, [move], [], []),
    class(mammals, animals, [live_on_land], [], []),
    class(birds, animals, [fly], [], []),
    class(fish, animals, [swim], [], []),
    class(reptiles, animals, [crawl], [], []),
    class(cats, mammals, [meow], [], [id->whiskers]),
    class(dogs, mammals, [bark], [], [id->buddy, loyal->yes]),
    class(penguins, birds, [], [], [id->pingu, swim->yes]),
    class(eagles, birds, [], [], [id->eagle1, vision->sharp]),
    class(sharks, fish, [hunt], [], [id->jaws, danger->high]),
    class(trout, fish, [], [], [id->trouty]),
    class(crocodiles, reptiles, [swim, crawl], [], [id->crocky, size->large]),
    class(snakes, reptiles, [], [], [id->viper, venomous->yes]),
    class(turtles, reptiles, [], [], [id->shelly, live_long->yes]),
    class(bats, mammals, [fly], [], [id->batty, nocturnal->yes]),
    class(parrots, birds, [talk], [], [id->polly, mimic->yes]),
    class(lions, mammals, [roar], [], [id->leo, king->yes]),
    class(dolphins, mammals, [swim], [], [id->flipper, intelligence->high]),
    class(whales, mammals, [swim], [], [id->orca, size->giant])
]
